# chorzilla

./: .gitignore  README.md  build.gradle  settings.gradle
chorzilla-backend/: build.gradle
chorzilla-backend/src/main/java/org/mvander3/chorzilla/: Application.java  ChorzillaController.java  Greeting.java
chorzilla-backend/src/main/java/org/mvander3/chorzilla/domain/: Chore.java  ChoreList.java  ChoreStatus.java
chorzilla-backend/src/main/java/org/mvander3/chorzilla/domain/history/: ChoreHistory.java  CompletionRecord.java
chorzilla-backend/src/main/java/org/mvander3/chorzilla/domain/schedule/: ChoreSchedule.java  ChoreScheduleDetail.java  ChoreScheduleType.java  RegularlyRepeatedScheduleDetail.java  SingleOccurrenceScheduleDetail.java
chorzilla-frontend/: .bowerrc  bower.json  build.gradle  package.json
chorzilla-frontend/src/www/: index.html
chorzilla-frontend/src/www/html/: chore-detail.html  chore-list.html
chorzilla-frontend/src/www/js/: animations.js  app.js  controllers.js  filters.js  services.js
