
 
// Get the path for the locally installed binaries
task npmBin << {
    new ByteArrayOutputStream().withStream { os ->
        def result = exec {
            executable = 'npm'
            args = ['bin']
            standardOutput = os
        }
        ext.binPath = os.toString().trim() + "/"
    }
}
 
 
// Install packages from package.json
task npm(type: Exec) {
    description = "Grab NodeJS dependencies (from package.json)"
    commandLine = ["npm", "install"]
    inputs.file "package.json"
    outputs.dir "node_modules"
 
    tasks.npmBin.execute()
}
 
// Install the bower components for front-end library management
task bower(dependsOn: ['npm', 'copyWWW'], type: Exec){
    commandLine "${npmBin.binPath}bower", 'install'
}

task copyWWW(type: Copy) {
    from('src/www/')
    into("${project(':chorzilla-backend').distDir}/lib/static")
}

task prepareWWW(dependsOn: ['copyWWW', 'bower'])

build.dependsOn('prepareWWW')

